# stok-takip-backend

./: build.gradle  settings.gradle
src/main/java/com/korkmaz/stoktakipbackend/: StokTakipBackendApplication.java
src/main/java/com/korkmaz/stoktakipbackend/category/controller/: CategoryController.java
src/main/java/com/korkmaz/stoktakipbackend/category/dto/: CategoryDto.java
src/main/java/com/korkmaz/stoktakipbackend/category/mapper/: CategoryMapper.java
src/main/java/com/korkmaz/stoktakipbackend/category/model/: Category.java
src/main/java/com/korkmaz/stoktakipbackend/category/repository/: CategoryRepository.java
src/main/java/com/korkmaz/stoktakipbackend/category/service/: AddCategoryService.java  AddCategoryServiceImpl.java
src/main/java/com/korkmaz/stoktakipbackend/customer/controller/: CustomerController.java
src/main/java/com/korkmaz/stoktakipbackend/customer/dto/: CustomerDto.java
src/main/java/com/korkmaz/stoktakipbackend/customer/mapper/: CustomerMapper.java
src/main/java/com/korkmaz/stoktakipbackend/customer/model/: Customer.java
src/main/java/com/korkmaz/stoktakipbackend/customer/repository/: CustomerRepository.java
src/main/java/com/korkmaz/stoktakipbackend/customer/service/: AddCustomerService.java  AddCustomerServiceImpl.java
src/main/java/com/korkmaz/stoktakipbackend/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/korkmaz/stoktakipbackend/sale/model/: Sale.java
src/main/resources/: application.properties
src/test/java/com/korkmaz/stoktakipbackend/: StokTakipBackendApplicationTests.java
(+34 files in other folders)
